# Farm

./: Farm.csproj  Farm.sln  Program.cs  README.md  appsettings.json  readme.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+2 more)
Controllers/: AdminController.cs  EquipmentsController.cs  FieldsController.cs  HomeController.cs  MarketsController.cs  PlantsController.cs
Data/: FarmContext.cs  FarmInitializer.cs
Migrations/: 20220502113900_Initial.Designer.cs  20220502113900_Initial.cs  20220620112145_Farm.Designer.cs  20220620112145_Farm.cs  FarmContextModelSnapshot.cs
Models/: Equipment.cs  ErrorViewModel.cs  FarmModel.cs  Field.cs  Market.cs  MarketSlot.cs  Plant.cs  PlantsCount.cs  PlantsList.cs
Models/Account/: Profile.cs
Models/Interfaces/: IEquippable.cs
Models/Tools/: Fertiliser.cs  Hoe.cs  Tool.cs  WateringCan.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utils/: Extensions.cs  Mailer.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddImageForm.cshtml  Index.cshtml
Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Markets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Calc.cshtml  Index.cshtml
wwwroot/css/: site.css  site.min.css  site.scss
wwwroot/images/: blueberry.xcf  carrot.xcf  chamomile.xcf  dandelion.eps  fertilizer.xcf  raspberry.xcf  water-garden-hose-clipart-pdv.ai
wwwroot/js/: localStorage.js  site.js
wwwroot/sounds/: Mój film.wlmp  hoe.m4a  hoe_watering.wma
(+5 files in other folders)
