html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #976200;
}

main {
    margin-bottom: 20px;
    min-height: 80vh;
}

p {
    margin: 0;
}

button {
    background-color: lawngreen !important;
    border: 3px dashed lawngreen !important;
    border-radius: 5px !important;
    color: black !important;
    padding: 5px !important;
}

button[disabled] {
    background-color: lightgrey !important;
    border: 3px dashed lightgrey !important;
}

.top_menu
{
    background-color: forestgreen !important;
    color: white !important;
}
.container
{
    margin: 1rem auto;
}
.bottom_menu
{
    background-color: #602800 !important;
}

footer
{
    position: static !important;
    margin-top: -10px;
}

.hello_overlay {
    position: absolute;
    z-index: 1;
    text-align: center;
    left: 30%;
}

.hello_buttons
{
    margin-top: 50px;
}

.hello_buttons > *
{
    margin: 20px;
}

#hello_image {
    margin-top: -1rem;
    margin-left: -140px;
    width: 110vw;
    object-fit: fill;
}

.fields_table {
    float: left;
    width: 60%;
}

.field {
    display: block;
    float: left;
    margin: 10px;
    padding: 5px;
    width: 102px;
    height: 102px;
    border: 5px solid black;
    background-color: #602800;
}

.cell_image
{
    width: 80px;
    height: 80px;
}

.fields_equipment {
    float: left;
    width: 16%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-collapse: collapse;
}

.equipment {
    width: 100%;
    float: left;
    display: grid;
    grid-template-columns: repeat(14, 102px);
    border-collapse: collapse;
}

.equipment_cell {
    display: block;
    width: 106px;
    height: 106px;
    border: 5px solid lawngreen;
    margin-left: 20px;
    margin-top: -3px;
}

.equipment_cell img
{
    margin: 6px;
}

.grabbable {
    cursor: grab;
}

.text_overlay {
    z-index: 1;
    position: relative;
    display: block;
    width: 30px;
    top: 64px;
    left: 32px;
    font-size: 26px;
    margin-top: -40px;
    font-weight: 700;
    text-align: center;
    cursor: default;
}

.money_text_overlay {
    z-index: 1;
    position: relative;
    display: block;
    width: 30px;
    top: 60px;
    left: 24px;
    font-size: 26px;
    margin-top: -40px;
    font-weight: 700;
    text-align: center;
    cursor: default;
}

.stats{
    color: white;
}

.coin {
}

.money_div, .buttons {
    margin-left: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.market {
    margin-left: auto;
    display: block;
    width: 720px;
    margin-right: auto;
}
.market_plants {
    float: left;
    margin-right: 150px;
    margin-left: -80px;
}
.market_slot {
    width: 330px;
    display: grid;
    grid-template-columns: 200px 50px 80px;
}

.market_slot p {
    width: 25px;
    float: right;
}

.market_slot input
{
    width: 50px;
    overflow: hidden;
}
.market_slot input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.market_slot input[type=number]
{
    -moz-appearance: textfield;
}

.market_slot img
{
    float: left;
}

.icons {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    margin-top: 25px;
    color: white;
}

.buy_arrow
{
    cursor: pointer;
}
.buy_arrow > span {
    color: lawngreen;
}
.sell_arrow
{
    cursor: pointer;
}
.sell_arrow > span {
    color: #ff1b1b;
}